<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiffView</title>
    <style>
        .cont{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box1{
            width: 100%;
            height: 200px;
            align-items: center;
        }
        .box2{
            width: 32%;
            height: 200px;
        }
        .box3{
            width: 20%;
            height: 200px;
        }
        @media screen and (max-width:1200px) {
            .box2{
                width: 75%;
            }
            .box3{
                width: 48%;
            }
        }
        @media screen and (max-width:500px) {
            .box2{
                width: 98%;
            }
            .box3{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1" style="background-color:rgb(101, 160, 95)"></div>
        <div class="box2" style="background-color: rgb(30, 51, 210);"></div>
        <div class="box2" style="background-color: rgb(165, 210, 30);"></div>
        <div class="box2" style="background-color: rgb(30, 210, 105);"></div>
        <div class="box3" style="background-color:rgb(85, 144, 227);"></div>
        <div class="box3" style="background-color:rgb(85, 227, 180);"></div>
        <div class="box3" style="background-color:rgb(227, 142, 85);"></div>
        <div class="box3" style="background-color:rgb(85, 222, 227);"></div>
    </div>
</body>
</html>